<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/dp.jpeg"> <!-- Favicon -->
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <link rel="stylesheet" href="../assets/styles/portfolio-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Portfolio</title>

</head>
<style>
/*----------------------------------------------------------hero section----------------------------------------------------------------*/
    .animate__animated.animate__bounce {
        --animate-duration: 2s;
    }

    /* This changes all the animations globally */
    :root {
        --animate-duration: 800ms;
        --animate-delay: 0.9s;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: "poppins", Sans-Serif;
    }
    #home{

        height: 100vh;
        width:  100%;
        display: flex;
    }

    .navbar>ul{
        height: 15vh;
        display: flex;
        width: 100%;
        gap: 3.5rem;
        justify-content: center;
        align-items: center;
        position: fixed;


    }

    .navbar>ul>li>a{
        Text-decoration : none;
        gap: 3.5rem;
        color: white;
        position: relative;

    }
    .navbar>ul>li{
        list-style: none;
    }
   #home>.left-con{
        background: #262525;
        width: 70%;
       padding-left: 3rem;
    }
   #home> .right-con{
        background: linear-gradient(-50deg, #3877FF, #262525);
        width: 30%;

    }
    .right-con,.left-con{
        height: 100vh;
        display: flex;
        align-items: center;



    }
    .left-con> .icon> a> .fa-brands  {
        color: #BBB;
        font-size: 1.5rem;
    }

    .icon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    .content{
        margin: 4rem;
    }
    .content>.intro{
        font-size: 1.5rem;
        color: white;
    }
    .content>.intro>span{
        color: #5DB9EE;
    }
    .content>.details{
        font-size: 1rem;
        color: white;
        max-width: 38rem;
        margin: 1rem 0 3rem 0;
        line-height: 1.8rem;

    }
    .content>h1{
        font-size: 4rem;
        color: #5DB9EE;
    }
    .btn-container>button{
        border: 0.1rem solid #5DB9EE;
        font-size: 1.1rem;
        padding: 0.8rem 1.5rem ;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: 0.5s ease;
    }
    button:nth-child(1){
        background: #5DB9EE;
        color: #262525;
    }
    button:nth-child(2){
        background: transparent;
        color: #5DB9EE;
        margin-left: 2rem;
    }
    button:nth-child(1):hover{
        background: transparent;
        color: #5DB9EE;
    }
    button:nth-child(2):hover{
        background: #5DB9EE;
        color: #262525;
    }
    .icon> a>.fa-brands:hover{
        cursor: pointer;
        background: linear-gradient(#FFF , #3877FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .design>.circle{
        aspect-ratio: 1;
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 70%;
        transform: translate(-50%,-50%);
    }
    .circle:nth-child(1){
        background: linear-gradient(90deg, transparent 50% , #262525 50%);
        width: 38rem;
    }
    .circle:nth-child(2){
        background-image: url("assets/images/dp.jpeg");
        width: 30rem;
        background-size: 100%;
        background-repeat: no-repeat;
        border: 1rem solid white;
        box-shadow: 0 0 1rem #FFFFFF,
        inset 0 0 1rem #FFFFFF,
        0 0 2rem #3877FF,
        inset 0 0 2rem #3877FF,
        0 0 4rem #3877FF,
        inset 0 0 4rem #3877FF;

    }
    .navbar>ul>li>a::after , .navbar>ul>.active::after{
        content: "";
        position: absolute;
        background: #FFFFFF;
        width: 100%;
        height: 0.1rem;
        left: 0;
        bottom: -5px;
        transform:scaleX(0) ;
        transform-origin: bottom right;
        transition: transform .5s;
    }
    .navbar>ul>li>a:hover::after , .navbar>ul>.active::after{
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    .active{
        position: relative;
    }
    /*------------------------------------------------about page-----------------------------------------------------------------*/
    #about {
        height: 100vh;
        width: 100%;
        display: flex;
        background: #262525;

    }

    #about > .main > img {
        height: 70vh;
        width: 20vw;
        margin-right: 150px;
    }

    .about-text {
        width: 550px;
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text > h2 {
        color: #5DB9EE;
        font-size: 3rem;
        text-transform: capitalize;
        margin-bottom: 20px;

    }

    .about-text > h5 {
        color: #FFFFFF;
        letter-spacing: 22px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;

    }

    .about-text > h5 > span {
        color: #5DB9EE;
    }

    .about-text > p {
        color: #FFFFFF;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }

    button {
        background: transparent;
        color: #5DB9EE;
        border: 0.1rem solid #5DB9EE;
        font-size: 1.1rem;
        padding: 0.8rem 1.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: 0.5s ease;
    }

    button:hover {
        background: #5DB9EE;
        color: #262525;
    }
/*--------------------------------------projects-------------------------------------------------------------------------*/
    .project {
        height: 100vh;
        width: 100%;
        background: #262525;
        padding: 100px 0;

    }

    .title > h2 {
        color: #5DB9EE;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }

    .box {
        display: inline-block;
        justify-content: center;
        align-items: center;
        min-height: 200px;

    }

    .card {
        height: 480px;
        width: 335px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 50px;
        position: relative;
        overflow: hidden;
        text-align: center;
        color: #FFFFFF;
    }

    .card > i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0;
        color: #5DB9EE;
    }

    .card > h5 {
        color: #FFFFFF;
        font-size: 23px;
        margin-bottom: 15px;
    }

    .pra > p {
        color: #fcfc;
        font-size: 14px;
        line-height: 27px;
        margin-bottom: 25px;
    }

    .card > .pra > p > .button {
        background: #5DB9EE;
        color: #262525;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: 4s;
    }

/*-------------------------------------------assignments---------------------------------------------------------------*/
#assignments {
    height: 100vh;
    width: 100%;
    background: #262525;
    padding: 100px 0;

}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1{

    font-weight: bold;
    text-align: center;
    color: #5DB9EE;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;

}

.wrapper{
    width: 90%;
    margin: 0 auto;
    max-width: 80rem;
}

.cols{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.col{
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
}

.container{
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.front,
.back{
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
    border-radius: 10px;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
}

.back{
    background: #cedce7;
    background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
    background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
    background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.container:hover .back{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.container:hover .front{
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.front .inner p{
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
}

.front .inner p:after{
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
}

.front .inner span{
    color: rgba(255,255,255,0.7);
    font-family: 'Montserrat';
    font-weight: 300;
}

@media screen and (max-width: 64rem){
    .col{
        width: calc(33.333333% - 2rem);
    }
}

@media screen and (max-width: 48rem){
    .col{
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 32rem){
    .col{
        width: 100%;
        margin: 0 0 2rem 0;
    }
}




</style>
<body>
<!--Home page--> 

<section id="home">


    <nav class="navbar">
        <ul>
            <li class="active"> <a href="#home" class="active">Home</a></li>
            <li> <a href="#about" class="nvg">About Me</a></li>
            <li> <a href="#project" class="nvg">Projects</a></li>
            <li> <a href="#assignments" class="nvg">Assignments</a></li>
            <li> <a href="#educ" class="nvg">Education</a></li>
            <li> <a href="#skill" class="nvg">Skills</a></li>
            <li>  <a href="#contact" class="nvg">Contact</a></li>
        </ul>
    </nav>

    <div class="left-con" >
        <div class="icon" >
            <a href="https://www.facebook.com/akisa.senari?sfnsn=wa&mibextid=RUbZ1f">  <i class="fa-brands fa-facebook"  > </i> </a>
            <a href="www.linkedin.com/in/ayesha-ushani-310b64318"> <i class="fa-brands fa-linkedin" > </i></a>
             <a href="https://github.com/ayeshaushani"><i class="fa-brands fa-github" > </i></a>
           <a href="https://medium.com/?source=---two_column_layout_nav----------------------------------"> <i class="fa-brands fa-medium" ></i> </a>
        </div>
        <div class="content">
            <p class="intro">Hi! I am <span> Ayesha ushani</span></p>
            <h1 class=" animate__animated animate__bounce">Web Developer</h1>
            <p class="details">I am a skilled web developer focused on creating responsive, user-friendly websites.
                With a keen eye for design and strong coding abilities, I build efficient and
                visually appealing digital solutions. My goal is to craft websites
                that meet user needs and perform seamlessly across devices.</p>
          <div class="btn-container">
              <button>Hire me</button>
              <button>Resume</button>
          </div>
        </div>
    </div>
    <div class="right-con"></div>
    <div class="design">
        <div class="circle"></div>
        <div class="circle"><!--<img src="assets/images/dp.jpeg" class=".profile-pic">--></div>

    </div>

</section>
 about page
<section id="about">
    <div class="main">
        <img src="assets/images/dp.jpeg" alt="dp" >

        <div class="about-text">
            <h2>LET ME INTRODUCE</h2>
            <h5>Developer <span>& Designer</span></h5>
            <p >
                <b> “Innovation thrives on the bravery to defy the conventional and the foresight to craft the remarkable”</b><br>
                I'm an aspiring UI/UX designer and currently an undergraduate at IJSE. I am passionate about creating user-centric designs and am skilled in tools like Adobe XD, Sketch, and Figma. My focus is on learning and applying design principles to enhance user experiences through effective research, wireframing, prototyping, and visual design.

                I'm eager to build my expertise and apply my skills in real-world projects. Outside of design, I enjoy traveling and photography, which fuel my creativity and perspective. I also participate in design-related community events and volunteer for local design initiatives.
            </p>
           <a href="https://akisasenari@gmail.com"> <button type="button">Let's Talk</button></a>
        </div>



    </div>
</section>
projects
<section id="project">
    <div class="project">
        <div class="title">
            <h2>What I Have Done</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>PRF Project</h5>
                <div class="pra">
                    <p>Developed a console-based Java application for a Programming Fundamentals coursework.</p>
                    <p style="text-align: center">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>connect-four game</h5>
                <div class="pra">
                    <p>This is a game made using JavaFX and Java OOP concepts.</p>
                    <p style="text-align: center">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Delivery Management system</h5>
                <div class="pra">
                    <p>Order manager for a delivery system, developed using Java and JavaFX.this is a normal pos system.</p>
                    <p style="text-align: center">
                        <a class="button" href="https://github.com/ayeshaushani/final_project.git">Read more</a>
                    </p>
                </div>
            </div>
        </div> <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Portfolio</h5>
                <div class="pra">
                    <p> I designed and built my personal portfolio website to showcase my skills, projects, and professional
                        journey as a UI/UX designer. The website has attracted several job offers and freelance opportunities,
                        serving as a central hub for potential employers and clients to view my work.</p>
                    <p style="text-align: center">
                        <a class="button" href="https://github.com/ayeshaushani/My-portfolio.git">Read more</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>
<!--Assignments-->
<section id="assignments">


    <div class="wrapper">
        <h1>Assignments.</h1>
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/500/500/)">
                        <div class="inner">
                            <p>Diligord</p>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="url(https://unsplash.it/511/511/)">
                        <div class="inner">
                            <p>Rocogged</p>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/502/502/)">
                        <div class="inner">
                            <p>Strizzes</p>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/503/503/)">
                        <div class="inner">
                            <p>Clossyo</p>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/504/504/)">
                        <div class="inner">
                            <p>Rendann</p>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/505/505/)">
                        <div class="inner">
                            <p>Reflupper</p>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/506/506/)">
                        <div class="inner">
                            <p>Acirassi</p>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/508/508/)">
                        <div class="inner">
                            <p>Sohanidd</p>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="educ">
    <h2>Education</h2>

<div>
    <ul>
        <li>Thelijjawila Central College</li>
        <ul>
            <li>O/L Completed: 2016</li>
            <li>A/L Completed: 2019</li>
        </ul>
        <li>Institute of Software Engineering</li>
        <ul>
            <li>Graduate Diploma in Software Engineering Ongoing: 2023/25</li>
            <ul>
                <li>Gained comprehensive knowledge and skills in software engineering.</li>
            </ul>
        </ul>
        <li>ICBT campus</li>
        <ul>
            <li>Advance Diploma in Information & Communication Technology in 2020</li>
            <li>Advance Higher Diploma in English in 2020</li>
        </ul>
    </ul>
</div>

<div>
    <h2>Experience</h2>
    <ul>
        <li>Business Consultant</li>
        <ul>
            <li>Fresh Catch Traders</li>
            <li>2021-2023</li>
        </ul>
    </ul>
</div></section>

<!--skills-->
<section id="skill">
<div>
    <h1>Ayesha</h1>
    <h2>What to Offer</h2>
    <p>"Driven by innovation and dedication, I tackle every project with a commitment to excellence and a relentless pursuit of quality."</p>
</div>

<div>
    <h3>Figma</h3>
    <div>

    </div>
</div>

<div>
    <h3>SQL</h3>
    <div>

    </div>
</div>

<div>
    <h3>SceneBuilder</h3>
    <div>

    </div>
</div>

<div>
    <h3>HTML</h3>
    <div>

    </div>
</div>

<div>
    <h3>Java</h3>
    <div>

    </div>
</div>

<div>
    <h3>Crafting</h3>
    <div>

    </div>
</div>
</section>
<!--gallery-->
<section id="gallery">
<div>

    <h2>Gallery</h2>
</div>

<div>
    <div>
        <div>

        </div>
    </div>
    <div>

    </div>
    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>
</div>
</section>
<!--contact-->
<section id="contact">
<div class="contact-section">
    <div class="contact-info">
        <h2>GET IN TOUCH</h2>
        <div class="info-item">
            <p><strong>Email:</strong> akisasenari@gmail.com</p>
        </div>
        <div class="info-item">
            <p><strong>Phone:</strong> +94 770825835</p>
        </div>
        <div class="info-item">
            <p><strong>WhatsApp:</strong> +94 770825835</p>
        </div>
    </div>
    <div class="contact-form">
        <h2>Contact</h2>
        <form action="#" method="post">
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Contact Me</button>
        </form>
    </div>
</div>
</section>

<!--footer -->
<footer>
    <div class="social-icons">
        <a href="#"><img src="path-to-icon" alt="Facebook"></a>
        <a href="#"><img src="path-to-icon" alt="LinkedIn"></a>
        <a href="#"><img src="path-to-icon" alt="WhatsApp"></a>
        <a href="#"><img src="path-to-icon" alt="Instagram"></a>
        <a href="#"><img src="path-to-icon" alt="GitHub"></a>
    </div>
    <div class="footer-text">
        <p>Copyright © All rights reserved.</p>
        <p>Design By: Ayesha Ushani</p>
    </div>
</footer>





<script>
    AOS.init();
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>